<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lovesnwishesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lovesnwishesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="lovesnwishesModel.sysdiagram" />
    <EntitySet Name="tblUsers" EntityType="lovesnwishesModel.tblUser" />
    <EntitySet Name="tblComments" EntityType="lovesnwishesModel.tblComment" />
    <EntitySet Name="tblFeeds" EntityType="lovesnwishesModel.tblFeed" />
    <EntitySet Name="tblFriendMappings" EntityType="lovesnwishesModel.tblFriendMapping" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ProfileImageUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentType" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CommentedBy" Type="Int32" Nullable="false" />
    <Property Name="CommentedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tblFeed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedType" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Feed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="MediaFolder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblFriendMapping">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SendFrom" />
      <PropertyRef Name="SendTo" />
      <PropertyRef Name="isFriend" />
      <PropertyRef Name="SentOn" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SendFrom" Type="Int32" Nullable="false" />
    <Property Name="SendTo" Type="Int32" Nullable="false" />
    <Property Name="isFriend" Type="Boolean" Nullable="false" />
    <Property Name="SentOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>